NCT/Views/AlbumView.xaml

<phone:PhoneApplicationPage
    x:Class="NCT.Views.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="albumViewPivot" Title="MY APPLICATION">
            <!--Pivot item one-->
            <phone:PivotItem Header="genre">
                <Grid>
                    <phone:LongListSelector Name="albumGenreView" ItemsSource="{Binding Items}" SelectionChanged="albumGenreView_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,-6,0,12" ManipulationStarted="StackPanel_ManipulationStarted" ManipulationCompleted="StackPanel_ManipulationCompleted">
                                    <TextBlock Text="{Binding Content}" TextWrapping="NoWrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="albumListViewPivotItem" Header="album list">
                <Grid>
                    <phone:LongListSelector x:Name="albumListView" ItemRealized="albumListView_ItemRealized" ItemsSource="{Binding AlbumList}" SelectionChanged="albumListView_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel ManipulationStarted="StackPanel_ManipulationStarted" ManipulationCompleted="StackPanel_ManipulationCompleted" Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                    <Image Source="{Binding Cover}" Width="99" Height="99"/>
                                    <StackPanel Width="311" Margin="8,-7,0,0">
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="NoWrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                        <TextBlock Text="{Binding Artist}" TextWrapping="NoWrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                        <phone:LongListSelector.ListFooter>
                            <Grid Margin="12,30,12,0" Height="60" VerticalAlignment="Bottom">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="Load more" />
                                </StackPanel>
                            </Grid>
                        </phone:LongListSelector.ListFooter>

                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>