NCT/Views/ArtistListView.xaml

<phone:PhoneApplicationPage
    x:Class="NCT.Views.ArtistListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="ARTIST">
            <!--Pivot item one-->
            <phone:PivotItem Header="top">
                <Grid>
                    <phone:LongListSelector SelectionChanged="LonglistSelector_SelectionChanged" LayoutMode="Grid" GridCellSize="220,230" Name="topArtistView" ItemsSource="{Binding TopArtistList}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel ManipulationStarted="StackPanel_ManipulationStarted" ManipulationCompleted="StackPanel_ManipulationCompleted" Margin="12,2,0,4" Width="220">
                                    <Border Width="220" Height="220">
                                        <Border.Background >
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="{Binding Cover}"></BitmapImage> 
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Border.Background>
                                        <!--<Image Width="220" Height="220" Source="{Binding BgImage}"></Image>-->
                                        <TextBlock VerticalAlignment="Bottom" Text="{Binding Name}" FontWeight="Bold" TextWrapping="NoWrap" Margin="6,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="WhiteSmoke" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="hot">
                <Grid>
                    <phone:LongListSelector SelectionChanged="LonglistSelector_SelectionChanged" Name="hotArtistView" ItemsSource="{Binding HotArtistList}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/favs.png"></Image>
                                    <TextBlock Margin="12,18" Text="{Binding Name}" FontWeight="Bold" TextWrapping="NoWrap" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>