NCT/Views/Player.xaml

<phone:PhoneApplicationPage
    x:Class="NCT.Views.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="playerPivot" Title="MUSIC VN" Loaded="Pivot_Loaded">
            <!--Pivot item one-->
            <phone:PivotItem Header="playlist">
                <Grid>
                    <phone:LongListSelector x:Name="playlistView" SelectionChanged="playlistView_SelectionChanged" ItemsSource="{Binding TrackList}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel ManipulationStarted="StackPanel_ManipulationStarted" ManipulationCompleted="StackPanel_ManipulationCompleted" Orientation="Horizontal" Margin="12,2,0,4" Height="70" Width="450">
                                    <Image Source="{Binding Cover}" Width="70" Height="70"/>
                                    <StackPanel Width="310" Margin="8,0,0,0">
                                        <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Margin="10,0,6,0" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                        <TextBlock Text="{Binding Artist}" TextWrapping="NoWrap" Margin="10,-2,6,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="{Binding IsSelected, Mode=TwoWay}"></CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="nowplaying">
                <Grid Name="musicVNView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Name="st" Grid.Row="0">
                        <Image Width ="300" Height="300" Source="{Binding Cover}"></Image>
                        <TextBlock Margin="78,12,30,0" Name="tbTitle" Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}" Height="40"></TextBlock>
                        <TextBlock Margin="78,0,30,0" Name="tbArtist" Text="{Binding Artist}" Style="{StaticResource PhoneTextSmallStyle}" Height="40"></TextBlock>
                        <MediaElement Name ="audio" Source="{Binding Location}" AutoPlay="True"></MediaElement>
                    </StackPanel>
                   
                    <StackPanel Grid.Row ="1" Orientation="Horizontal">
                        <Button Height="80" Width="80" Margin="70,12,12,12" Click="ButtonPrev_Click" HorizontalAlignment="Center" BorderBrush="{StaticResource PhoneContrastForegroundBrush}">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Assets/transport.rew.png"/>
                            </Button.Background>
                        </Button>
                        <Button Height="80" Width="80" Name="btPlay" HorizontalAlignment="Center" Click="ButtonPlay_Click" BorderBrush="{StaticResource PhoneContrastForegroundBrush}">
                            <Button.Background>
                                <ImageBrush x:Name="playbg" Stretch="Fill" ImageSource="/Assets/transport.play.png"/>
                            </Button.Background>
                        </Button>
                        <Button Height="80" Width="80" Click="ButtonNext_Click" HorizontalAlignment="Center" BorderBrush="{StaticResource PhoneContrastForegroundBrush}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/transport.ff.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                        <Button Height="80" Width="80" Click="ButtonStop_Click" HorizontalAlignment="Center" BorderBrush="{StaticResource PhoneContrastForegroundBrush}">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Assets/stop.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/download.png" Click="ApplicationBarIconButton_DownloadClick" Text="Download"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="/Assets/check.png" Click="ApplicationBarIconButton_SelectAllClick" Text="Select All"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="/Assets/save.png" Click="ApplicationBarIconButton_SaveClick" Text="Save Folder"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>