NCT/Views/Player.xaml

<phone:PhoneApplicationPage
    x:Class="NCT.Views.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="playerPivot" Title="MUSIC VN" Loaded="Pivot_Loaded">
            <!--Pivot item one-->
            <phone:PivotItem Header="playlist">
                <Grid>
                    <phone:LongListSelector x:Name="playlistView" SelectionChanged="playlistView_SelectionChanged" ItemsSource="{Binding TrackList}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel ManipulationStarted="StackPanel_ManipulationStarted" ManipulationCompleted="StackPanel_ManipulationCompleted" Orientation="Horizontal" Margin="12,2,0,4" Height="80" Width="450">
                                    <Image Source="{Binding Cover}" Width="70" Height="70"/>
                                    <StackPanel Width="350" Margin="8,-7,0,0">
                                        <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Margin="10,0" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                        <TextBlock Text="{Binding Artist}" TextWrapping="NoWrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="nowplaying">
                <Grid Name="musicVNView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" Height="50"></TextBlock>
                        <TextBlock Text="{Binding Artist}" Style="{StaticResource PhoneTextSmallStyle}" Height="50"></TextBlock>
                        <Border BorderBrush="Yellow" BorderThickness="5"  Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="{Binding Cover}"></Image>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row ="1" Orientation="Horizontal">
                        <Button Height="80" Click="ButtonPlay_Click">Play</Button>
                        <Button Height="80" Click="ButtonPause_Click">Pause</Button>
                        <Button Height="80" Click="ButtonStop_Click">Stop</Button>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" Height="50"></TextBlock>
                        <TextBlock Text="{Binding Artist}" Style="{StaticResource PhoneTextSmallStyle}" Height="50"></TextBlock>

                        <MediaElement Name="audio" MediaOpened="audio_MediaOpened" Source="{Binding Location}" AutoPlay="True"></MediaElement>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="related">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>